<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqb-6V-xU3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Handwerk.ttf">
            <string>Handwerk</string>
        </array>
    </customFonts>
    <scenes>
        <!--User-->
        <scene sceneID="VfC-yt-ayw">
            <objects>
                <viewController id="jfE-dM-6Xo" customClass="UserViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWF-Ej-7jN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l8b-BR-dPE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="TabBar-User" id="t0F-LK-mVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKq-cs-cHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="273"/>
        </scene>
        <!--Games-->
        <scene sceneID="Zk8-On-1eC">
            <objects>
                <viewController id="FRy-l9-e4j" customClass="GameViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdX-Kq-vZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-wy-CVP">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-OG-89t">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="188.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-Lv-zwZ">
                                                <rect key="frame" x="8" y="8" width="327" height="172.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disappearing Disc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-FP-dzw">
                                                        <rect key="frame" x="99" y="0.0" width="129.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Handwerk" family="Handwerk" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPicture-Disc" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-bB-ZrL">
                                                        <rect key="frame" x="115.5" y="24.5" width="96" height="96"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-Ah-B06">
                                                        <rect key="frame" x="146" y="126.5" width="35" height="46"/>
                                                        <fontDescription key="fontDescription" name="Handwerk" family="Handwerk" pointSize="17"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <segue destination="KX7-Aq-4MB" kind="show" id="Kgw-6g-ai0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color-5"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SoA-Lv-zwZ" secondAttribute="trailing" constant="8" id="U9R-1m-Xbr"/>
                                            <constraint firstItem="SoA-Lv-zwZ" firstAttribute="top" secondItem="v8Q-OG-89t" secondAttribute="top" constant="8" id="aa1-kY-csu"/>
                                            <constraint firstItem="SoA-Lv-zwZ" firstAttribute="leading" secondItem="v8Q-OG-89t" secondAttribute="leading" constant="8" id="rca-4z-bIv"/>
                                            <constraint firstAttribute="bottom" secondItem="SoA-Lv-zwZ" secondAttribute="bottom" constant="8" id="z9e-g0-wso"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-Az-CGz">
                                        <rect key="frame" x="0.0" y="204.5" width="343" height="189"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="b15-UF-2jq">
                                                <rect key="frame" x="8" y="8" width="327" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Invader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-iB-SwI">
                                                        <rect key="frame" x="109" y="0.0" width="109" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPicture-SpaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-zF-UXp">
                                                        <rect key="frame" x="115.5" y="26.5" width="96" height="96"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-fW-x35">
                                                        <rect key="frame" x="148.5" y="128.5" width="30" height="44.5"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <segue destination="LWi-iD-CVD" kind="show" id="PKW-LM-uJX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color-3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b15-UF-2jq" secondAttribute="bottom" constant="8" id="cIz-sX-Kw4"/>
                                            <constraint firstAttribute="trailing" secondItem="b15-UF-2jq" secondAttribute="trailing" constant="8" id="f3l-MA-qiR"/>
                                            <constraint firstItem="b15-UF-2jq" firstAttribute="top" secondItem="Kxm-Az-CGz" secondAttribute="top" constant="8" id="irH-I7-zvb"/>
                                            <constraint firstItem="b15-UF-2jq" firstAttribute="leading" secondItem="Kxm-Az-CGz" secondAttribute="leading" constant="8" id="nNI-Jq-Ogv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-eK-Hg6">
                                        <rect key="frame" x="0.0" y="409.5" width="343" height="188.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-Qz-q1d">
                                                <rect key="frame" x="8" y="8" width="327" height="172.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Seven Sides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-6l-kGm">
                                                        <rect key="frame" x="117" y="0.0" width="93.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPicture-Sides" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-jw-7OQ">
                                                        <rect key="frame" x="113.5" y="26.5" width="100" height="100"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-bu-Oiq">
                                                        <rect key="frame" x="148.5" y="132.5" width="30" height="40"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <segue destination="LKO-7k-AWE" kind="show" id="Z81-8c-8XM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color-4"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H6M-Qz-q1d" secondAttribute="trailing" constant="8" id="F3m-Bk-4TG"/>
                                            <constraint firstItem="H6M-Qz-q1d" firstAttribute="leading" secondItem="AQq-eK-Hg6" secondAttribute="leading" constant="8" id="aEn-YT-RaA"/>
                                            <constraint firstAttribute="bottom" secondItem="H6M-Qz-q1d" secondAttribute="bottom" constant="8" id="di1-NF-BZZ"/>
                                            <constraint firstItem="H6M-Qz-q1d" firstAttribute="top" secondItem="AQq-eK-Hg6" secondAttribute="top" constant="8" id="ihX-zQ-hBE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMt-9Y-SbQ" firstAttribute="bottom" secondItem="0Lv-wy-CVP" secondAttribute="bottom" id="0XG-Ab-wVf"/>
                            <constraint firstItem="0Lv-wy-CVP" firstAttribute="top" secondItem="CMt-9Y-SbQ" secondAttribute="top" id="dq6-tZ-YEZ"/>
                            <constraint firstItem="CMt-9Y-SbQ" firstAttribute="trailing" secondItem="0Lv-wy-CVP" secondAttribute="trailing" constant="16" id="noK-KC-GwK"/>
                            <constraint firstItem="0Lv-wy-CVP" firstAttribute="leading" secondItem="CMt-9Y-SbQ" secondAttribute="leading" constant="16" id="qNw-cz-0Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMt-9Y-SbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="TabBar-Game" id="nBE-6k-0qV"/>
                    <connections>
                        <outlet property="DisappearingView" destination="v8Q-OG-89t" id="MXb-Yt-uUj"/>
                        <outlet property="SidesView" destination="AQq-eK-Hg6" id="IoI-e4-vGO"/>
                        <outlet property="SpaceView" destination="Kxm-Az-CGz" id="hfd-u2-FX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itv-L8-NjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-523.088455772114"/>
        </scene>
        <!--DisappearingDiscs-->
        <scene sceneID="SGA-zf-XG8">
            <objects>
                <viewControllerPlaceholder storyboardName="DisappearingDiscs" id="KX7-Aq-4MB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7P-re-pq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-725"/>
        </scene>
        <!--SpaceInvader-->
        <scene sceneID="8bb-MV-jz5">
            <objects>
                <viewControllerPlaceholder storyboardName="SpaceInvader" id="LWi-iD-CVD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWv-XC-pJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-501"/>
        </scene>
        <!--SevenSides-->
        <scene sceneID="z1m-VU-yq2">
            <objects>
                <viewControllerPlaceholder storyboardName="SevenSides" id="LKO-7k-AWE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yly-nF-Dpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lx4-oV-x3T">
            <objects>
                <tabBarController id="wqb-6V-xU3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEn-cM-6aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRy-l9-e4j" kind="relationship" relationship="viewControllers" id="66o-p2-Sto"/>
                        <segue destination="jfE-dM-6Xo" kind="relationship" relationship="viewControllers" id="eKE-d0-fzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB1-WY-aV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainPicture-Disc" width="96" height="96"/>
        <image name="MainPicture-Sides" width="100" height="100"/>
        <image name="MainPicture-SpaceShip" width="96" height="96"/>
        <image name="TabBar-Game" width="32" height="32"/>
        <image name="TabBar-User" width="32" height="32"/>
        <namedColor name="Color-3">
            <color red="0.86274509803921573" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-4">
            <color red="0.69019607843137254" green="0.81568627450980391" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-5">
            <color red="1" green="0.90588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
